<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Aquí encontrarás música clásica para escuchar y analizar, accesible para todos; no hace falta saber teoría musical.">
    <meta name="keywords" content="música, académica, clásica, Vivaldi, Schubert, Mozart, Williams, barroco, clasicismo, romanticismo, siglo XX, análisis compositivo, analizar, melodía, ritmo, armonía, textura, instrumentación, dinámica, aprender">
    <title>EnMusicArte</title>
    <link rel="icon" type="image/x-icon" href="./images/music.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Texturina:opsz@12..72&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navFondo navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img
              src="./images/Sketches.png"
              alt="Logo"
              width="100%"
              height="auto"
              class="d-inline-block align-text-top"
            />
          </a>
        </div>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./pages/nocionesBasicas.html"
                  >Nociones básicas de música</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/vivaldi.html">Barroco</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/mozart.html">Clasicismo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/schubert.html"
                  >Romanticismo</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/williams.html">Siglo XX</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <form class="barraBuscador d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar"
            aria-label="search"
          />
          <button class="botonBuscar btn btn-outline-success" type="submit">
            Buscar
          </button>
        </form>
      </div>
      <section>
        <h1 class="text-center p-3">Música académica para todos</h1>
        <p class="pageDescription text-center">
          Te invito a conocer el mundo de la retórica musical por medio del
          analisis de algunas obras de grandes compositores de la música
          académica occidental. ¿Qué significa retórica musical? es cómo los
          compositores utilizan los elementos de la música para convencernos de
          una idea. ¿Y música académica? es lo que comunmente se conoce como
          "música clásica". La palabra clásica hace referencia a un período
          determinado de la historia de la música occidental (aproximadamente
          entre los años 1750 y 1820, abarcando a compositores como Wolfgang
          Amadeus Mozart y Ludwig Von Beethoven), por lo que no es una
          terminología acertada, ya que deja de lado los otros períodos
          de la historia. Lo que comunmente conocemos como "música clásica" hace
          referencia a la música producida y trabajada por compositores que
          fueron instruidos a lo largo de la historia en las grandes escuelas
          del mundo occidental; es por ello que deberíamos utilizar términos más
          oportunos como "musica académica" o "música académica occidental".
        </p>
      </section>
    </header>
    <main class="mainIndex">
      <section>
        <h2 class="text-center p-3">Qué obras trabajaremos</h2>
        <div class="cardsCompositor">
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Barroco</h3>
                <p class="subtitulo-abajo">Antonio Vivaldi</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  1° Movimiento del concierto "Invierno" de la suite "Las cuatro estaciones" :
                  <a href="./pages/vivaldi.html"> El Invierno </a>
                </p>
              </div>
            </div>
          </div>
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Clasicismo</h3>
                <p class="subtitulo-abajo">Wolfgang A. Mozart</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  Aria de "La flauta mágica":
                  <a href="./pages/mozart.html"> Papageno y Papagena </a>
                </p>
              </div>
            </div>
          </div>
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Romanticismo</h3>
                <p class="subtitulo-abajo">Franz Schubert</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  Aria:
                  <a href="./pages/schubert.html"> Erlkönig </a>
                </p>
              </div>
            </div>
          </div>
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Siglo XX</h3>
                <p class="subtitulo-abajo">Ralph Vaughan Williams</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  Sinfonía:
                  <a href="./pages/williams.html">El remontar de la alondra </a>
                </p>
              </div>
            </div>
          </div>
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Conceptos básicos</h3>
                <p class="subtituloAbajo">¡Aprendamos juntos!</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  Para comprender el análisis:
                  <a href="./pages/nocionesBasicas.html"> conceptos</a>
                </p>
              </div>
            </div>
          </div>
          <div class="tarjetasCompositores">
            <div class="contenidoTarjetas">
              <div class="frenteTarjetas">
                <h3 class="tituloGrande">Contacto</h3>
                <p class="subtitulo-abajo">consultas y comentarios</p>
              </div>
              <div class="atrasTarjetas">
                <p class="descripcionTarjetas">
                  Hablemos:
                  <a href="./pages/contacto.html"
                    >acerca de la profesora y contacto
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="redes1">
        <div class="iconitos">
          <a href="https://www.facebook.com/"><img src="./images/facebook.svg" alt="facebook"></a>
        </div>
        <div class="iconitos">
          <a href="https://www.instagram.com/"><img src="./images/instagram.svg" alt="instagram"></a>
        </div>
        <div class="iconitos">
          <a href="https://twitter.com/"><img src="./images/twitter.svg" alt="twitter"></a>
        </div>
        <div class="iconitos">
          <a href="https://www.youtube.com/channel/UC1DK3x0YC81vt5DNNeofEig"><img src="./images/youtube.svg" alt="youtube"></a>
        </div>
        <div class="iconitos">
          <a href="https://github.com/nataliachehda"><img src="./images/github.svg" alt="github"></a>
        </div>
      </div>
      <div class="footerProfe2">
        <img  class="logoNa"
          src="./images/logoNa.png"
          alt="Logo"
          height="50px"
          class="d-inline-block align-text-top"
        />
        <h5>Profesora Natalia Chehda</h5>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>