<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Análisis del lied Erlkönig de Franz Schubert">
    <meta name="keywords" content="Erlkönig, lied, Franz Schubert, romanticismo, compositor, análisis compositivo, piano, voz">
    <title>Erlkönig - Franz Schubert</title>
    <link rel="icon" type="image/x-icon" href="../images/music.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Texturina:opsz@12..72&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navFondo navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../images/Sketches.png"
              alt="Logo"
              width="100%"
              height="auto"
              class="d-inline-block align-text-top"
            />
          </a>
        </div>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./nocionesBasicas.html"
                  >Nociones básicas de música</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./vivaldi.html">Barroco</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mozart.html">Clasicismo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./schubert.html">Romanticismo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./williams.html">Siglo XX</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <form class="barraBuscador d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar"
            aria-label="search"
          />
          <button class="botonBuscar btn btn-outline-success" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </header>
    <main class="mainCompositor">
      <section class="sectionCompositor">
        <h2 class="h2AnalisisCompositivo">Franz Schubert - Biografía</h2>
        <article class="articleAnalisis">
          <div class="imgCompositores">
            <img
              class="retrato"
              src="../images/gettyimages-53312848-copy.jpg"
              alt="Pintura tipo retrato de Franz Schubert"
            />
          </div>
          <p>
            Franz Peter Schubert (Viena, 31 de enero de 1797-ibidem, 19 de
            noviembre de 1828) fue un compositor austriaco de los principios
            del Romanticismo musical pero, a la vez, continuador de la
            sonata clásica siguiendo el modelo de Ludwig van Beethoven. A
            pesar de su corta vida, dejó un gran legado, que incluye más de
            seiscientas obras vocales seculares (principalmente lieder),
            siete sinfonías completas, música sacra, óperas, música
            incidental y gran cantidad de obras para piano y música de
            cámara. Nació en el suburbio Himmelpfortgrund de Viena, 
            y sus dotes poco comunes para la música fueron evidentes 
            desde una edad temprana.Su padre le dio las primeras lecciones 
            de violín y su hermano mayor le dio lecciones de piano, 
            pero Schubert pronto superó sus habilidades.
          </p>
          <p>
            En 1808, a la edad de once años, entró como alumno
            en la escuela Stadtkonvikt, donde se familiarizó con la música
            orquestal de Haydn, Mozart y Beethoven. La abandonó a finales 
            de 1813 y regresó a su hogar para vivir con su padre, donde 
            comenzó a estudiar para hacerse maestro de escuela. A pesar 
            de esto, continuó sus estudios de composición con Antonio 
            Salieri. En 1821, la <em>Gesellschaft der Musikfreunde</em> 
            lo admitió como miembro intérprete, lo que lo ayudó a 
            darse a conocer entre la ciudadanía vienesa. Dio un 
            concierto de sus propias obras con gran éxito de crítica 
            en marzo de 1828, la única vez que lo hizo en su carrera. 
            Murió ocho meses después a los 31 años, presumiblemente 
            de fiebre tifoidea o sífilis.
          </p>
        </article>
        <article class="containerCompositor">
          <h2>Analisis compositivo - lied "Erlkönig"</h2>
          <div class="compositor">
            <p>
              «Der Erlkönig» se basa en un poema de Goethe, inspirado a su
              vez en una leyenda escandinava. El cuento original narra la
              terrible costumbre del rey de los elfos de aparecerse ante los
              vivos anunciándoles su inminente muerte. El poema de Goethe
              cuenta la historia de un padre que cruza a caballo el bosque
              en una noche tormentosa llevando en los brazos a su hijo
              moribundo, mientras éste dice ver al rey de los elfos que
              pretende llevarle consigo. El poema ha sido usado como texto
              para lieder por muchos compositores clásicos; el más famoso es
              indudablemente el de Franz Schubert. A continuación, podemos
              leer el lied en español:
            </p>
            <p>
              ¿Quién cabalga a través de la noche y el viento? Es un padre
              con su hijo. Tiene al pequeño en su brazo. Lo lleva seguro, lo
              mantiene caliente. <br />
              <br />
              «Hijo mío, ¿por qué escondes asustado tu cara?» «¿No ves,
              padre, al rey de los Elfos? ¿El rey de los Elfos con corona y
              manto?» «Hijo mío, es la neblina.» <br />
              <br />
              «¡Amado niño, ven conmigo! Jugaré contigo a maravillosos
              juegos; flores de muchos colores están en la playa, Mi madre
              tiene muchos vestidos dorados.» <br />
              <br />
              «Padre mío, padre mío, ¿no oyes lo que el rey de los Elfos me
              promete?» «Tranquilo, mantente tranquilo, hijo mío; el viento
              mueve las hojas secas.» <br />
              <br />
              «¿No quieres, buen niño, venirte conmigo? Mis hijas te
              cuidarán bien; mis hijas danzarán en el corro nocturno, Y
              ellas te arrullarán, bailarán y cantaran para que duermas.»<br />
              <br />
              «Padre mío, padre mío, ¿no ves acaso ahí, A las hijas del rey
              de los Elfos en ese lugar oscuro?» «Hijo mío, hijo mío, claro
              que lo veo: es el resplandor de los sauces tan grises.» <br />
              <br />
              «Te amo; me seduce tu hermosa forma; y si no eres obediente,
              utilizaré la violencia.» «¡Padre mío, padre mío, ahora el me
              agarra! ¡El Rey de los Elfos me ha hecho daño!» <br />
              <br />
              El padre horrorizado, cabalga veloz, lleva en sus brazos al
              niño que gime, llega a la casa exhausto; en sus brazos el niño
              estaba muerto.
            </p>
            <table class="table table-hover">
              <thead>
                <tr class="table-primary">
                  <th class="table-primary" scope="col">Momentos</th>
                  <th class="table-primary" scope="col">Análisis</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-secondary">
                  <th class="table-secondary" scope="row">Introducción</th>
                  <td class="table-secondary">
                    La obra comienza con el piano realizando una
                    introducción haciendo uso del registro grave del
                    instrumento, lo cual nos ambienta en una atmósfera
                    seria, dándonos una sensación apremiante por medio de
                    las notas cortas repetidas en lo agudo. Estas notas
                    hablan de lo urgente, una situación de alerta, como una
                    sirena sonando. La melodía grave del piano posee un giro
                    melódico de escala ascendente con nota de paso, que
                    desciende por pequeños saltos; dicho giro melódico
                    configura un leitmotiv claro, con inicio y final bien
                    definidos. Aquí es fundamental el análisis de la
                    retórica musical: el compositor se valió de esas notas
                    repetidas en lo agudo para hacernos pensar en el galope
                    constante del caballo en el que van padre. El leitmotiv
                    sobrio y serio nos introduce en el tono de la situación:
                    hay un niño con su vida en riesgo que necesita una
                    pronta solución, la cual es definida y clara: conseguir
                    atención médica o morirá.
                  </td>
                </tr>
                <tr class="table-success">
                  <th class="table-success" scope="row">Comienza el relato</th>
                  <td class="table-success">
                    Luego de la introducción, comienza la melodía de la voz,
                    configurándose una textura de melodía con
                    acompañamiento. Dicha melodía mantiene cierto aire
                    recitativo, en la que se evita realizar muchos giros
                    melódicos para resaltar lo que dice el texto. El
                    compositor utilizó ingeniosamente el recurso de la
                    tesitura de la voz, para que un mismo cantante pueda
                    interpretar distintos personajes. Restringiendo el
                    registro de la voz a ciertas áreas, según va llevándose
                    el guion y apareciendo los distintos personajes, podemos
                    escuchar con claridad el momento en que cada uno habla.
                  </td>
                </tr>
                <tr class="table-danger">
                  <th class="table-danger" scope="row">
                    Alternancia de personajes
                  </th>
                  <td class="table-danger">
                    Cuando habla el narrador, mantiene mayormente el
                    registro medio con mucha nota repetida para conservar la
                    idea de recitativo. Cuando habla el rey de los elfos,
                    apela a una dinámica suave, el volumen baja y se nos
                    muestran giros melódicos que nos dan idea de "dulzura",
                    "seducción"... es el elfo invitando al niño
                    a ir con él. En el momento que habla el niño notamos una
                    dinámica suave cuando habla de sus miedos y giros
                    melódicos cromáticos ascendentes para representar sus
                    gritos de terror. Podemos distinguir claramente cuando
                    habla el padre, que es configurado en la zona grave del
                    registro, con giros melódicos resolutivos y cerrados, al
                    momento de darle explicaciones lógicas tajantes al niño
                    de lo que está ocurriendo a su alrededor, negando la
                    presencia del elfo.
                  </td>
                  </tr>
              </tbody>
              <tr class="table-warning">
                <th class="table-warning" scope="row">Desenlace</th>
                <td class="table-warning">
                  Cuando la situación se vuelve más crítica, vemos como los
                  giros melódicos son ascendentes, generando más "alerta".
                  Hacia el final, cuando el padre se da cuenta que el niño
                  murió, el compositor realiza dos acordes de homofonía
                  gruesa para dar cierre contundente a la situación: ya no
                  hay nada más que hacer.
                </td>
              </tr>
            </table>
            <iframe
              class="videoObra"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/JS91p-vmSf0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="redes1">
        <div class="iconitos">
          <a href="https://www.facebook.com/"><img src="../images/facebook.svg" alt="facebook"></a>
        </div>
        <div class="iconitos">
          <a href="https://www.instagram.com/"><img src="../images/instagram.svg" alt="instagram"></a>
        </div>
        <div class="iconitos">
          <a href="https://twitter.com/"><img src="../images/twitter.svg" alt="twitter"></a>
        </div>
        <div class="iconitos">
          <a href="https://www.youtube.com/channel/UC1DK3x0YC81vt5DNNeofEig"><img src="../images/youtube.svg" alt="youtube"></a>
        </div>
        <div class="iconitos">
          <a href="https://github.com/nataliachehda"><img src="../images/github.svg" alt="github"></a>
        </div>
      </div>
      <div class="footerProfe2">
        <img  class="logoNa"
          src="../images/logoNa.png"
          alt="Logo"
          height="50px"
          class="d-inline-block align-text-top"
        />
        <h5>Profesora Natalia Chehda</h5>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>